port=/dev/cu.usbserial-AD024I1S
name=Bender-Bridge
timeOut=2000
dataRate=9600
Temperatura=sensors/temperature
Luminozidade=sensors/luminosity
Socket_1=sensors/socket/1
IR_RECEIVE=sensors/ir/receive
urlMqtt=tcp://cpro25389.publiccloud.com.br:1883