###### Arduino MEGA
port=/dev/cu.usbmodemFA131
name=Bender-Bridge-Mega
timeOut=2000
dataRate=9600
urlMqtt=tcp://cpro25389.publiccloud.com.br:1883

RELE_1=rele/1/status
RELE_2=rele/2/status
RELE_3=rele/3/status
RELE_4=rele/4/status

ULTRASONIC=sensors/ultrasonic
RAIN=sensors/rain
RAIN_INTENSITY=sensors/rain-intensity

subscriber.queue.0=bender/send/#
###### FIM Arduino MEGA




###### Arduino Flexo
# port=/dev/cu.usbserial-AD024I1S
# name=Bender-Bridge-Flexo
# timeOut=2000
# dataRate=9600
# urlMqtt=tcp://cpro25389.publiccloud.com.br:1883
# 
# LUMINOZIDADE=sensors/light
# TEMPERATURA=sensors/temperature
# HUMIDADE=sensors/humidity
# BAFOMETRO=sensors/breathalyzer
# IR_RECEIVE=sensors/ir
# 
# subscriber.queue.0=bender/send/#
###### FIM Arduino Flexo